/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap');


/* shared styles ---------------------------------------*/
* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}

.title {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

:root {
    --primary-color: #FF42A5;
    --secondary-color: #0B0223;
    --white-color: #FFF;
    --paragraph-color: #534C64;
    /* --gradient-color:(180deg, #F948B2 0%, #8758F1 100%); */
}

.gradient-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

    color: var(--paragraph-color);
}

/* nav styles----------------------------------------------*/
header {
    position: sticky;
    top: 0;
    transition: 3s;
    background: var(--white-color);

}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);


}

nav>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li a {
    text-decoration: none;
    color: black;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    cursor: pointer;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 240px;
    padding-top: 4px;
    font-size: 45px;
    font-size: 45px;

}


.logo>img {
    width: 80px;
    height: 40px;
}



.follow-us-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    margin-right: 240px;
    background: rgba(11, 2, 35, 0.10);
    padding: 15px;
    gap: 10px;
    font-size: 18px;
    font-weight: 500px;

}

.follow-us-logo>img {
    width: 30px;
    height: 24px;
    cursor: pointer;

}

h3>span {
    color: var(--primary-color);
    font-size: 45px;
    font-weight: 700;
}

.logo>h3 {
    color: var(--secondary-color);
    font-size: 45px;
    font-weight: 700px;
    padding-left: 20px;
}

/* Goat section ----------------------------------------- */

.frame-1,
.frame-2,
.frame-3 {
    display: flex;

    align-items: center;
    padding-bottom: 5px;
    gap: 10px;

}

.img-frame {

    font-size: 20px;
    font-weight: 500;
}

.goat {
    justify-content: center;
    align-items: center;
   
}

.goat-title {
    font-size: 90px;
    font-weight: 800;
    margin-left: 240px;
   
}

.frame-1,
.frame-2,
.frame-3 {
    margin-left: 240px;
}

.btn {
    margin-left: 240px;
    padding-top: -10px;
}

.goat-item {
    background-image: url(../images/Group\ 14.png);
    background-repeat:no-repeat ;
    width: 999px;
    height: 700px;
    
}

.play-like-the {
    font-size: 50px;
    font-weight: 800px;
    text-transform: uppercase;
    padding-top: 60px;
    margin-bottom: -50px;
    margin-left: 240px;

}

.btn-sign-in {
    border-radius: 48px;
    background: var(--primary-color);
    padding: 21px 40px;
    color: var(--white-color);
    font-size: 20px;
    border: none;
}

.btn-go-rogue {
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    font-size: 20px;
    font-weight: 600;
    color: var(--white-color);
    border: none;
}

.goat>.btn {
    padding-top: 30px;
}



.goat-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
    
}

/* We are gamer section--------------------------- */

.we-are-gamer-content {

    text-align: right;
    padding-left: 140px;
    padding-top: 200px;

}

.we-are-gamer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding-right: 240px;
    padding-left: 100px;

}

.we-are-gamer-btn {
    padding: 15px 40px;
    border-radius: 48px;
    gap: 10px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
}

.we-are-gamer-description {

    width: 500px;

}

.we-are-gamer-title {
    font-size: 48px;
    font-weight: 700;
    line-height: normal;

}

/* online games  section ----------------------*/

.online-games-header {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

/* .online-games-image {
    
   margin-left: 240px;
   margin-right: 240px;
   display: flex;
   justify-content: space-between;
   gap: 20px;
   padding: 0px, auto;
   display: grid;
   grid-template-columns: repeat(4,1fr);
} */
.online-games-image {
    display: flex;
    justify-content: center;
    margin-left: 240px;
    margin-right: 240px;
    gap: 20px;
    padding: 0px, auto;

}

.hover {
    visibility: hidden;
}

.box-1:hover {
    transition: 0.5s;
    opacity: 0.5;
    visibility: visible;


}

.box-2:hover {
    transition: 0.5s;
    opacity: 0.5;
    visibility: visible;


}

.box-3:hover {
    transition: 0.3s;
    opacity: 0.5;
    visibility: visible;



}

.box-4:hover {
    transition: 0.5s;
    opacity: 0.5;
    visibility: visible;


}

#p-1,
#p-2,
#p-3,
#p-4 {

    width: 350px;

}

/* play section styles------------------------------ */
.play-instantly {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    padding-right: 40px;
    margin-top: 200px;
    margin-left: 200px;
    margin-right: 240px;
    gap: 300px;

}



.play-instantly-header {

    text-align: right;
}

.play-description {
    width: 500px;
}

.play-instantly-image-2 {
    border-color: var(--white-color);
    position: relative;
    bottom: 300px;
    right: 23%;
}

/* play-anywhere styles */
.play-anywhere-header {
    text-align: left;
}

.play-anywhere {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    gap: 200px;
}

.play-anywhere-image-2 {
    border-color: var(--white-color);
    position: relative;
    bottom: 250px;
    left: 75%;
}

/* CAREER STYLES------------------------- */
.career-details {
    display: flex;
    gap: 250px;
    align-items: center;
}

.career {
    display: flex;
    justify-content: space-around;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.career-location {
    text-align: right;
}

.career-description {
    color: var(--white-color);
    width: 680px;
}

.btn-career {
    font-size: 20px;
    padding: 21px 40px;
    border-radius: 48px;
    color: var(--primary-color);
    border: none;
    position: relative;
    right: 20px;
}

/* more section------------------ */
.more {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    justify-content: space-around;
    
    
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7,
.card-8,
.card-9 {
    display: flex;
    
    border-radius: 50px;
    gap: 20px;
    background-color: var(--white-color);
    padding: 15px;


    /* margin-right: 240px;
    margin-left: 140px; */



}

/* .card-6,
.card-7,
.card-8,
.card-9 {
    position: relative;
    left: 200px;
} */

.card>img,
h2 {
    padding-top: 10px;
    padding-left: 10px;


}


.more-details {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 100px;
    margin-left: 140px;
    margin-right: 240px;
    padding-bottom: 140px;
    gap: 50px;

}

.card:hover {
    transition: 0.1s;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

/* footer style------------------------------- */

footer {
    background-color: #0B0223;
}

.footer-title {
    color: var(--white-color);
}

.footer-top {
    display: flex;
    justify-content: center;
    align-items: center;
   
    font-size: 45px;
    font-weight: 700px;
    gap: 20px;
    padding-top: 150px;
}

.footer-more-info {
    display: flex;
    justify-content: center;
    align-items: center;
   
    gap: 100px;
    /* margin-left: 240px;
    margin-right: 240px; */
}

.footer-social-media {
   
   display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 70px;

}
.footer-terms-condition{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    opacity: 50%;
    padding-top: 70px;
}
.copy-right{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 50%;
    padding-top: 10px;
    padding-bottom: 150px;
  
    
}

/* Responsive Style */
/* Mobile Style */

@media screen and (max-width: 576px) {

    nav,
    ul {
        flex-direction: column;
        margin-bottom: 20px;
        box-shadow: none;

    }

    header {
        position: relative;


    }

    .about,
    .developer {
        margin-bottom: 30px;
        margin-left: 400px;
        font-size: 18px;
        font-weight: 500px;
    }


    .logo {
        padding-top: 0px;
        margin-right: 120px;
        margin-top: 50px;
        margin-left: 500px;

    }

    .follow-us-logo {
        margin-left: 600px;
        margin-top: 20px;
        width: 262px;
        height: 56px;

    }

    /* Goat section */
    .goat-content {
        flex-direction: column-reverse;
        margin-left: 100px;
    }

    .goat-item,
    .goat-image {
        margin-left: 250px;

    }

    /* .we-are-gamer section--------- */
    .we-are-gamer {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-left: 240px;
    }

    .we-are-gamer-content {

        text-align: center;

    }

    .we-are-gamer-image {
        padding-left: 250px;
    }

    .we-are-gamer {
        background: none;
    }

    /* online games section------------ */

    .online-games-header {
        padding-left: 140px;
        text-align: center;
        margin-right: -240px;


    }

    .online-games {

        text-align: center;
    }

    .online-games-image {
        flex-direction: column;
        width: 50%;


    }

    /* play instantly--------------------------- */
    .play-instantly {
        flex-direction: column;


    }

    .play-instantly-header {
        text-align: center;
        padding-left: 340px;

    }

    .play-instantly-image-1 {

        width: 150%;
        padding-left: 140px;

    }

    .play-instantly-image-2 {

        position: relative;
        left: 5px;
        bottom: 150px;

    }

    /* play anywhere */
    .play-anywhere {
        flex-direction: column-reverse;
    }

    .play-anywhere-header {
        text-align: center;
        padding-left: 140px;
        width: 500px;
    }

    .play-anywhere-image-1 {
        width: 120%;
        margin-left: 140px;
    }

    .play-anywhere-image-2 {
        position: relative;
        left: 20px;
        bottom: 150px;

    }

    /* career style----------------- */
    .career {
        flex-direction: column;

        width: 900px;
    }

    .career-info {
        margin-left: 130px;
    }

    /* more section style------------ */
    .more{
        width: 900px;
    }
    .more-details {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 100px;
        

    }

    /* footer styles------------------ */

     .footer-more-info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        row-gap: 5px;
        
       
        
       
     }
     .footer-social-media{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
        justify-items: center;
     }
     .footer-terms-condition{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      justify-items: center;
      row-gap: 5px;
        
     }
    .copy-right{
        width: 30%;
        text-align: center;
        padding-left: 300px;
      
       
    }
    footer{
        background-color: none;
        width: 220%;
        

    }
    
    




}

/* Tablet Device */
@media screen and (min-width: 576px) and (max-width: 960px) {

    header {
        position: relative;


    }

    nav {
        flex-direction: column;
        margin-bottom: 10px;
        box-shadow: none;
    }

    .logo {
        margin-right: 200px;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    ul>li {
        margin-left: 50px;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }

    .follow-us-logo {
        margin-right: 150px;
        margin-top: 20px;
        width: 262px;
        height: 56px;
        padding-top: 0px;
        padding-bottom: 0px;


    }

    .developer {
        padding-left: 20px;
        padding-right: 50px;
    }

    .about {
        width: 262px;
        height: 56px;
    }

    /* Goat section */
    .goat-content {
        flex-direction: column-reverse;
        margin-left: 190px;
    }

    .goat-item {
        margin-left: 250px;

    }

    /* we are gamer section---------- */

    .we-are-gamer {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-left: 200px;
    }

    .we-are-gamer-content {

        text-align: center;

    }

    .we-are-gamer-image {
        padding-left: 250px;
    }

    .we-are-gamer {
        background: none;
    }

    /* online games */
    .online-games-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 350px;
    }

    .online-games-header {
        margin-left: 200px;
    }
}